apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-api
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-e2e-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: e2e-api
      annotations:
        deploy-date: "deploy-date-value"